language: python

python:
#  - "2.6"
  - "2.7"

before_install:
    - pip install pytest pytest-cov


# command to install dependencies
install:
    - pip install -r requirements.txt
    - pip install coveralls

# command to run tests
script:
    - py.test ./screening_mgmt/test_module.py
    - coverage run --source=home ./screening_mgmt/screening_mgmt.py test home

after_success: coveralls



#install:
#  - pip install -U pip
#  - python setup.py develop
#before_script:
#  - pip install -r test_requirements.txt
#  - git clone https://github.com/z4r/python-coveralls-example.git
#  - cd python-coveralls-example
#  - git checkout -qf 3e82fd5159b84bebe9bc6c9fd3959f322e6f7098
#  - py.test example/tests.py --cov=example
#  - cd -
#script:
#  - py.test coveralls/tests.py 
#after_success:
#  - coveralls
